# SpringMVCHibernateCRUDExample

./: pom.xml
src/main/java/com/ksbs/rest/init/modal/: StudentStatusModal.java
src/main/java/com/ksbs/sys/controller/: StudentController.java
src/main/java/com/ksbs/sys/dao/: StudentDAOI.java  StudentDAOImpl.java
src/main/java/com/ksbs/sys/model/: Student.java
src/main/java/com/ksbs/sys/service/: StudentServiceI.java  StudentServiceImpl.java
src/main/java/com/ksbs/sys/util/: Validation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: About_me.txt  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: studentDetails.jsp  webServiceStudentDetails.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: student_jquery.js
src/test/java/com/ksbs/sys/test/: JerseyClient.java  RESTServiceConsume.txt
